C%3A%2FUsers%2FAdministrator%2FDesktop%2Ftest_overlap.R="70165D0E"
C%3A%2FUsers%2FAdministrator%2FDropbox%2FZW%2Fworking_projects%2FPERCH%2F%3Dmanuscript%2Fplcm%2Frevisions%2Fcode%2Frevision_code.R="22169D55"
C%3A%2FUsers%2FAdministrator%2FDropbox%2FZW%2Fworking_projects%2FPERCH%2F%3Dmanuscript%2Fplcm%2Frevisions%2Fcode%2Frevision_code_informative_TPR_priors.R="7C8EF538"
C%3A%2FUsers%2FAdministrator%2FDropbox%2FZW%2Fworking_projects%2FPERCH%2F%3Dmanuscript%2Fplcm%2Frevisions%2Fcode%2Frevision_code_informative_TPR_priors_ppd.R="8474304E"
C%3A%2FUsers%2FAdministrator%2FDropbox%2FZW%2Fworking_projects%2FPERCH%2F%3Dmanuscript%2Fplcm%2Frevisions%2Fcode%2Frevision_code_uniform_TPR_priors.R="C0E43C11"
C%3A%2FUsers%2FAdministrator%2FDropbox%2FZW%2Fworking_projects%2FPERCH%2F%3Dmanuscript%2Fplcm%2Frevisions%2Frevision_code.R="B39B244A"
C%3A%2FUsers%2FAdministrator%2FDropbox%2FZW%2Fworking_projects%2FPERCH%2FR_package%2Fdump%2Ffix_assign_model%2Fnplcm_fit_no_reg.R="A0DE9BCA"
C%3A%2FUsers%2FAdministrator%2FDropbox%2FZW%2Fworking_projects%2FPERCH%2FR_package%2Fdump%2Ffor_OSX_Wine_WinBUGS.R="5C5E1559"
C%3A%2FUsers%2FAdministrator%2FDropbox%2FZW%2Fworking_projects%2FPERCH%2FR_package%2Fdump%2Fpackage_test%2Fpackage_test_universal.R="65E80356"
C%3A%2FUsers%2FAdministrator%2FDropbox%2FZW%2Fworking_projects%2FPERCH%2FR_package%2Fdump%2Fsingle_site_data_extraction_test_code.R="D0477007"
C%3A%2FUsers%2FAdministrator%2FDropbox%2FZW%2Fworking_projects%2FPERCH%2FR_package%2Fnplcm%2FDESCRIPTION="59B9EBE8"
C%3A%2FUsers%2FAdministrator%2FDropbox%2FZW%2Fworking_projects%2FPERCH%2FR_package%2Fnplcm%2FLICENSE.txt="F3A00CB9"
C%3A%2FUsers%2FAdministrator%2FDropbox%2FZW%2Fworking_projects%2FPERCH%2FR_package%2Fnplcm%2FNAMESPACE="8F48A04B"
C%3A%2FUsers%2FAdministrator%2FDropbox%2FZW%2Fworking_projects%2FPERCH%2FR_package%2Fnplcm%2FR%2FTPR_prior_set.R="FB98264B"
C%3A%2FUsers%2FAdministrator%2FDropbox%2FZW%2Fworking_projects%2FPERCH%2FR_package%2Fnplcm%2FR%2FTPR_prior_set_reg.R="2F15A432"
C%3A%2FUsers%2FAdministrator%2FDropbox%2FZW%2Fworking_projects%2FPERCH%2FR_package%2Fnplcm%2FR%2Fassign_model.R="20F0E343"
C%3A%2FUsers%2FAdministrator%2FDropbox%2FZW%2Fworking_projects%2FPERCH%2FR_package%2Fnplcm%2FR%2Fbeta_parms_from_quantiles.R="2A39C231"
C%3A%2FUsers%2FAdministrator%2FDropbox%2FZW%2Fworking_projects%2FPERCH%2FR_package%2Fnplcm%2FR%2Fcombine_subsites.R="2123861E"
C%3A%2FUsers%2FAdministrator%2FDropbox%2FZW%2Fworking_projects%2FPERCH%2FR_package%2Fnplcm%2FR%2Fcombined_visualization.R="E063B747"
C%3A%2FUsers%2FAdministrator%2FDropbox%2FZW%2Fworking_projects%2FPERCH%2FR_package%2Fnplcm%2FR%2Fcombined_visualization_population_etiology.R="24BB2134"
C%3A%2FUsers%2FAdministrator%2FDropbox%2FZW%2Fworking_projects%2FPERCH%2FR_package%2Fnplcm%2FR%2Feda.R="97D01DA0"
C%3A%2FUsers%2FAdministrator%2FDropbox%2FZW%2Fworking_projects%2FPERCH%2FR_package%2Fnplcm%2FR%2Feda_low_level_functions.R="B088A6F3"
C%3A%2FUsers%2FAdministrator%2FDropbox%2FZW%2Fworking_projects%2FPERCH%2FR_package%2Fnplcm%2FR%2Feti_prior_set.R="901FDEE0"
C%3A%2FUsers%2FAdministrator%2FDropbox%2FZW%2Fworking_projects%2FPERCH%2FR_package%2Fnplcm%2FR%2Fextract_data_raw.R="68BA2DD7"
C%3A%2FUsers%2FAdministrator%2FDropbox%2FZW%2Fworking_projects%2FPERCH%2FR_package%2Fnplcm%2FR%2Ffix_three_panel_plot.R="FC4E2012"
C%3A%2FUsers%2FAdministrator%2FDropbox%2FZW%2Fworking_projects%2FPERCH%2FR_package%2Fnplcm%2FR%2Fget_data_sources.R="B23BB47B"
C%3A%2FUsers%2FAdministrator%2FDropbox%2FZW%2Fworking_projects%2FPERCH%2FR_package%2Fnplcm%2FR%2Fhelper_functions.R="1AA054B8"
C%3A%2FUsers%2FAdministrator%2FDropbox%2FZW%2Fworking_projects%2FPERCH%2FR_package%2Fnplcm%2FR%2FlogORmat_bubble.R="E3402C07"
C%3A%2FUsers%2FAdministrator%2FDropbox%2FZW%2Fworking_projects%2FPERCH%2FR_package%2Fnplcm%2FR%2Fno_SSonly_plcm_BrS.R="6830B754"
C%3A%2FUsers%2FAdministrator%2FDropbox%2FZW%2Fworking_projects%2FPERCH%2FR_package%2Fnplcm%2FR%2Fno_SSonly_plcm_BrS_SS.R="CE6A2709"
C%3A%2FUsers%2FAdministrator%2FDropbox%2FZW%2Fworking_projects%2FPERCH%2FR_package%2Fnplcm%2FR%2Fnplcm.R="A231EA1"
C%3A%2FUsers%2FAdministrator%2FDropbox%2FZW%2Fworking_projects%2FPERCH%2FR_package%2Fnplcm%2FR%2Fnplcm_fit.R="6B4AA8A0"
C%3A%2FUsers%2FAdministrator%2FDropbox%2FZW%2Fworking_projects%2FPERCH%2FR_package%2Fnplcm%2FR%2Fnplcm_fit_NoReg_BrS_Nest.R="59E4DA79"
C%3A%2FUsers%2FAdministrator%2FDropbox%2FZW%2Fworking_projects%2FPERCH%2FR_package%2Fnplcm%2FR%2Fnplcm_fit_NoReg_BrS_NoNest.R="97ED935A"
C%3A%2FUsers%2FAdministrator%2FDropbox%2FZW%2Fworking_projects%2FPERCH%2FR_package%2Fnplcm%2FR%2Fnplcm_fit_NoReg_BrSandSS_Nest.R="E3CE22F5"
C%3A%2FUsers%2FAdministrator%2FDropbox%2FZW%2Fworking_projects%2FPERCH%2FR_package%2Fnplcm%2FR%2Fnplcm_fit_NoReg_BrSandSS_Nest_SSonly.R="5D55E26"
C%3A%2FUsers%2FAdministrator%2FDropbox%2FZW%2Fworking_projects%2FPERCH%2FR_package%2Fnplcm%2FR%2Fnplcm_fit_NoReg_BrSandSS_NoNest.R="7A5D2587"
C%3A%2FUsers%2FAdministrator%2FDropbox%2FZW%2Fworking_projects%2FPERCH%2FR_package%2Fnplcm%2FR%2Fnplcm_fit_NoReg_BrSandSS_NoNest_SSonly.R="8ADED4E9"
C%3A%2FUsers%2FAdministrator%2FDropbox%2FZW%2Fworking_projects%2FPERCH%2FR_package%2Fnplcm%2FR%2Fnplcm_fit_no_reg.R="7564FB5D"
C%3A%2FUsers%2FAdministrator%2FDropbox%2FZW%2Fworking_projects%2FPERCH%2FR_package%2Fnplcm%2FR%2Fnplcm_fit_reg.R="E975C082"
C%3A%2FUsers%2FAdministrator%2FDropbox%2FZW%2Fworking_projects%2FPERCH%2FR_package%2Fnplcm%2FR%2Fnplcm_plot_etiology_music_sheet.R="9E11E2C5"
C%3A%2FUsers%2FAdministrator%2FDropbox%2FZW%2Fworking_projects%2FPERCH%2FR_package%2Fnplcm%2FR%2Fnplcm_plot_group_etiology.R="FA512B47"
C%3A%2FUsers%2FAdministrator%2FDropbox%2FZW%2Fworking_projects%2FPERCH%2FR_package%2Fnplcm%2FR%2Fnplcm_plot_individual_diagnosis.R="7C18A915"
C%3A%2FUsers%2FAdministrator%2FDropbox%2FZW%2Fworking_projects%2FPERCH%2FR_package%2Fnplcm%2FR%2Fnplcm_plot_ppd.R="FA85D0A7"
C%3A%2FUsers%2FAdministrator%2FDropbox%2FZW%2Fworking_projects%2FPERCH%2FR_package%2Fnplcm%2FR%2Fnplcm_plot_three_panel.R="3B115EFF"
C%3A%2FUsers%2FAdministrator%2FDropbox%2FZW%2Fworking_projects%2FPERCH%2FR_package%2Fnplcm%2FR%2Fperch_data_clean.R="524D1E8F"
C%3A%2FUsers%2FAdministrator%2FDropbox%2FZW%2Fworking_projects%2FPERCH%2FR_package%2Fnplcm%2FR%2Ftest_nplcm_fit_NoReg_BrSandSS_NoNest_SSonly.R="EC53A958"
C%3A%2FUsers%2FAdministrator%2FDropbox%2FZW%2Fworking_projects%2FPERCH%2FR_package%2Fnplcm%2FREADME.md="A9E95305"
C%3A%2FUsers%2FAdministrator%2FDropbox%2FZW%2Fworking_projects%2FPERCH%2FR_package%2Fnplcm%2Fman%2Funfactor.Rd="996D4789"
C%3A%2FUsers%2FAdministrator%2FDropbox%2FZW%2Fworking_projects%2FPERCH%2FR_package%2Fnplcm%2Fvignettes%2Fmy-vignette.Rmd="58AFDC95"
C%3A%2FUsers%2FAdministrator%2FDropbox%2FZW%2Fworking_projects%2FPERCH%2FR_package%2Fpackage_test%2Fpackage_test_universal.R="37D483DB"
C%3A%2Fpackage_test%2Ffix_three_panel_plot.R="5CA25831"
C%3A%2Fpackage_test%2Fmusic_sheet_plot_test.R="42B111A8"
C%3A%2Fpackage_test%2Fpackage_test_universal.R="132F668A"
C%3A%2Fpackage_test%2Fpackage_test_universal_SSonly.R="9253CA84"
C%3A%2Fpackage_test%2Fpackage_test_universal_SSonly_PNEU.R="6229B22F"
C%3A%2Fpackage_test%2Fpackage_test_universal_SSonly_PNEU_other.R="4305F801"
C%3A%2Fpackage_test%2Fpackage_test_universal_SSonly_all_sites.R="D29C567A"
C%3A%2Fpackage_test%2Fpackage_test_universal_SSonly_other_and_combo.R="B19B6808"
C%3A%2Fpackage_test%2Ftest_assigned_models%2Ftest_nplcm_fit_NoReg_BrS_Nest.R="407B33F5"
C%3A%2Fpackage_test%2Ftest_assigned_models%2Ftest_nplcm_fit_NoReg_BrS_NoNest.R="2EBD03F9"
C%3A%2Fpackage_test%2Ftest_assigned_models%2Ftest_nplcm_fit_NoReg_BrSandSS_Nest.R="8AA0EB89"
C%3A%2Fpackage_test%2Ftest_assigned_models%2Ftest_nplcm_fit_NoReg_BrSandSS_Nest_SSonly.R="D551719"
C%3A%2Fpackage_test%2Ftest_assigned_models%2Ftest_nplcm_fit_NoReg_BrSandSS_NoNest.R="CD12CD19"
C%3A%2Fpackage_test%2Ftest_assigned_models%2Ftest_nplcm_fit_NoReg_BrSandSS_NoNest_SSonly.R="CA78AC8"
