C%3A%2FUsers%2FAdministrator%2FDropbox%2FZW%2Fworking_projects%2FPERCH%2FR_package%2Fdump%2Fnplcm_plot_individual_diagnosis.R="657BFA0E"
C%3A%2FUsers%2FAdministrator%2FDropbox%2FZW%2Fworking_projects%2FPERCH%2FR_package%2Fnplcm%2F.Rbuildignore="34C729D8"
C%3A%2FUsers%2FAdministrator%2FDropbox%2FZW%2Fworking_projects%2FPERCH%2FR_package%2Fnplcm%2F.Rhistory="89892918"
C%3A%2FUsers%2FAdministrator%2FDropbox%2FZW%2Fworking_projects%2FPERCH%2FR_package%2Fnplcm%2F.gitignore="554CF3C7"
C%3A%2FUsers%2FAdministrator%2FDropbox%2FZW%2Fworking_projects%2FPERCH%2FR_package%2Fnplcm%2FDESCRIPTION="A523D198"
C%3A%2FUsers%2FAdministrator%2FDropbox%2FZW%2Fworking_projects%2FPERCH%2FR_package%2Fnplcm%2FNAMESPACE="5DA825AE"
C%3A%2FUsers%2FAdministrator%2FDropbox%2FZW%2Fworking_projects%2FPERCH%2FR_package%2Fnplcm%2FNEWS="9FCE85D7"
C%3A%2FUsers%2FAdministrator%2FDropbox%2FZW%2Fworking_projects%2FPERCH%2FR_package%2Fnplcm%2FNEWS.md="3EF26950"
C%3A%2FUsers%2FAdministrator%2FDropbox%2FZW%2Fworking_projects%2FPERCH%2FR_package%2Fnplcm%2FR%2FTPR_prior_set.R="572CE0D4"
C%3A%2FUsers%2FAdministrator%2FDropbox%2FZW%2Fworking_projects%2FPERCH%2FR_package%2Fnplcm%2FR%2Fbeta.parms.from.quantiles.R="8E76D693"
C%3A%2FUsers%2FAdministrator%2FDropbox%2FZW%2Fworking_projects%2FPERCH%2FR_package%2Fnplcm%2FR%2Fbeta_parms_from_quantiles.R="EF91FC4D"
C%3A%2FUsers%2FAdministrator%2FDropbox%2FZW%2Fworking_projects%2FPERCH%2FR_package%2Fnplcm%2FR%2Fcall_bugs.R="A663D428"
C%3A%2FUsers%2FAdministrator%2FDropbox%2FZW%2Fworking_projects%2FPERCH%2FR_package%2Fnplcm%2FR%2Fcombine_subsites.R="5F55E26A"
C%3A%2FUsers%2FAdministrator%2FDropbox%2FZW%2Fworking_projects%2FPERCH%2FR_package%2Fnplcm%2FR%2Fcombine_visualization.R="152C582F"
C%3A%2FUsers%2FAdministrator%2FDropbox%2FZW%2Fworking_projects%2FPERCH%2FR_package%2Fnplcm%2FR%2Fcombined_visualization.R="3868D73E"
C%3A%2FUsers%2FAdministrator%2FDropbox%2FZW%2Fworking_projects%2FPERCH%2FR_package%2Fnplcm%2FR%2Feda.R="CD5E53F"
C%3A%2FUsers%2FAdministrator%2FDropbox%2FZW%2Fworking_projects%2FPERCH%2FR_package%2Fnplcm%2FR%2Fextract_data_raw.R="E6FC531D"
C%3A%2FUsers%2FAdministrator%2FDropbox%2FZW%2Fworking_projects%2FPERCH%2FR_package%2Fnplcm%2FR%2Fhelper_functions.R="F37A845E"
C%3A%2FUsers%2FAdministrator%2FDropbox%2FZW%2Fworking_projects%2FPERCH%2FR_package%2Fnplcm%2FR%2FlogORmat_bubble.R="6108A1ED"
C%3A%2FUsers%2FAdministrator%2FDropbox%2FZW%2Fworking_projects%2FPERCH%2FR_package%2Fnplcm%2FR%2Fmake.foldername.R="8E2B9656"
C%3A%2FUsers%2FAdministrator%2FDropbox%2FZW%2Fworking_projects%2FPERCH%2FR_package%2Fnplcm%2FR%2Fmake_foldername.R="8476F28C"
C%3A%2FUsers%2FAdministrator%2FDropbox%2FZW%2Fworking_projects%2FPERCH%2FR_package%2Fnplcm%2FR%2Fnplcm.R="BFDA309D"
C%3A%2FUsers%2FAdministrator%2FDropbox%2FZW%2Fworking_projects%2FPERCH%2FR_package%2Fnplcm%2FR%2Fnplcm_fit.R="8515DBD"
C%3A%2FUsers%2FAdministrator%2FDropbox%2FZW%2Fworking_projects%2FPERCH%2FR_package%2Fnplcm%2FR%2Fnplcm_plot.R="46EAF4E7"
C%3A%2FUsers%2FAdministrator%2FDropbox%2FZW%2Fworking_projects%2FPERCH%2FR_package%2Fnplcm%2FR%2Fnplcm_plot_individual_diagnosis.R="143C7920"
C%3A%2FUsers%2FAdministrator%2FDropbox%2FZW%2Fworking_projects%2FPERCH%2FR_package%2Fnplcm%2FR%2Fnplcm_plot_three_panel.R="3E132F10"
C%3A%2FUsers%2FAdministrator%2FDropbox%2FZW%2Fworking_projects%2FPERCH%2FR_package%2Fnplcm%2FR%2Fperch_data_clean.R="70E84715"
C%3A%2FUsers%2FAdministrator%2FDropbox%2FZW%2Fworking_projects%2FPERCH%2FR_package%2Fnplcm%2FR%2Fwinbugs_fit.R="7436CA3B"
C%3A%2FUsers%2FAdministrator%2FDropbox%2FZW%2Fworking_projects%2FPERCH%2FR_package%2Fnplcm%2FREADME.md="6FB75620"
C%3A%2FUsers%2FAdministrator%2FDropbox%2FZW%2Fworking_projects%2FPERCH%2FR_package%2Fnplcm%2Fepildata.R="ECA88EC0"
C%3A%2Fpackage_test%2Fcombined_plots.R="EF763CEF"
C%3A%2Fpackage_test%2Fno_source_package_test.R="3C936C94"
C%3A%2Fpackage_test%2Fpackage_test.R="B2E43FEC"
C%3A%2Fpackage_test%2Fpackage_test_01KEN.R="B4231FC9"
C%3A%2Fpackage_test%2Fpackage_test_02GAM.R="AADA6569"
C%3A%2Fpackage_test%2Fpackage_test_universal.R="B9700523"
C%3A%2Fpackage_test%2Fperch_data_clean.R="309B9BF1"
