bibentry(
  bibtype = "Article",
  title = "Partially Latent Class Models for Case-Control Studies
  of Childhood Pneumonia Aetiology",
  author = c(person("Zhenke", "Wu"),
  person("Maria",  "Deloria-Knoll"),
  person("Laura L", "Hammitt"),
  person("Scott L", "Zeger")
  ),
  journal = "Journal of the Royal Statistical Society: Series C (Applied Statistics)",
  year = "2015",
  volume = "65",
  number = "1",
  pages = " 97–114",
  url = "https://doi.org/10.1111/rssc.12101",
  doi = "10.1111/rssc.12101"
)


bibentry(
  bibtype = "Article",
  title = "Nested partially latent class models for dependent binary data; estimating disease etiology",
  author = c(person("Zhenke", "Wu"),
  person("Maria",  "Deloria-Knoll"),
  person("Scott L", "Zeger")
  ),
  journal = "Biostatistics",
  year = "2017",
  volume = "18",
  number = "2",
  pages = " 200–213",
  url = "https://doi.org/10.1093/biostatistics/kxw037",
  doi = "10.1093/biostatistics/kxw037"
)
