PsiBS_1 <-
structure(c(0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 
0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 
0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5), .Dim = c(7L, 
5L))
betaFPR_1 <-
structure(c(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, NA, NA, NA, NA, NA), .Dim = c(5L, 5L))
Z_1 <-
c(3L, 4L, 2L, 1L, 2L, 1L, 1L, 1L, 5L, 1L, 1L, 3L, 1L, 2L, 1L, 
5L, 1L, 4L, 2L, 5L, 1L, 4L, 2L, 3L, 2L, 2L, 2L, 2L, 3L, 1L, 1L, 
2L, 4L, 2L, 1L, 4L, 4L, 4L, 4L, 4L, 2L, 2L, 4L, 3L, 2L, 3L, 1L, 
1L, 3L, 4L, 2L, 4L, 2L, 2L, 3L, 2L, 5L, 3L, 2L, 3L, 1L, 2L, 1L, 
4L, 1L, 3L, 3L, 5L, 5L, 3L, 1L, 4L, 4L, 3L, 4L, 1L, 5L, 3L, 4L, 
3L, 1L, 1L, 3L, 3L, 3L, 2L, 3L, 2L, 2L, 2L, 4L, 2L, 4L, 2L, 2L, 
3L, 2L, 4L, 1L, 4L, 4L, 2L, 3L, 3L, 4L, 1L, 3L, 3L, 5L, 2L, 1L, 
4L, 1L, 4L, 1L, 4L, 3L, 4L, 1L, 4L, 5L, 1L, 4L, 3L, 5L, 3L, 1L, 
5L, 1L, 5L, 5L, 2L, 3L, 4L, 4L, 5L, 2L, 5L, 1L, 3L, 2L, 5L, 1L, 
2L, 2L, 5L, 2L, 3L, 5L, 5L, 3L, 5L, 1L, 4L, 1L, 2L, 5L, 4L, 4L, 
5L, 4L, 4L, 2L, 4L, 4L, 5L, 4L, 4L, 2L, 5L, 2L, 1L, 5L, 4L, 5L, 
3L, 3L, 3L, 2L, 1L, 4L, 3L, 3L, 1L, 4L, 1L, 3L, 2L, 5L, 5L, 4L, 
3L, 5L, 5L, 5L, 2L, 3L, 4L, 1L, 5L, 5L, 4L, 5L, 5L, 1L, 1L, 4L, 
5L, 1L, 3L, 4L, 5L, 2L, 3L, 5L, 1L, 4L, 3L, 4L, 5L, 5L, 5L, 1L, 
1L, 4L, 3L, 2L, 1L, 1L, 1L, 4L, 3L, 3L, 3L, 3L, 3L, 4L, 5L, 4L, 
5L, 1L, 5L, 3L, 1L, 4L, 3L, 1L, 3L, 3L, 5L, 1L, 1L, 4L, 2L, 4L, 
5L, 2L, 4L, 4L, 1L, 4L, 3L, 4L, 5L, 4L, 2L, 2L, 4L, 4L, 2L, 2L, 
3L, 1L, 1L, 1L, 2L, 1L, 1L, 4L, 5L, 1L, 1L, 2L, 5L, 3L, 2L, 1L, 
1L, 2L, 3L, 4L, 4L, 1L, 3L, 2L, 2L, 5L, 3L, 1L, 2L, 4L, 1L, 2L, 
3L, 2L, 5L, 2L, 5L, 2L, 3L, 2L, 1L, 2L, 5L, 3L, 1L, 3L, 4L, 1L, 
3L, 4L, 2L, 1L, 5L, 1L, 2L, 1L, 2L, 2L, 2L, 5L, 4L, 3L, 5L, 4L, 
4L, 5L, 3L, 2L, 4L, 3L, 5L, 5L, 3L, 2L, 4L, 5L, 3L, 1L, 1L, 4L, 
4L, 2L, 1L, 2L, 2L, 4L, 3L, 4L, 5L, 1L, 4L, 5L, 4L, 5L, 5L, 1L, 
3L, 4L, 3L, 1L, 3L, 4L, 2L, 5L, 3L, 5L, 4L, 5L, 5L, 1L, 4L, 3L, 
5L, 2L, 1L, 2L, 3L, 4L, 5L, 5L, 5L, 5L, 2L, 1L, 5L, 4L, 3L, 3L, 
1L, 4L, 3L, 5L, 3L, 5L, 3L, 2L, 2L, 1L, 1L, 1L, 3L, 4L, 5L, 3L, 
4L, 3L, 5L, 4L, 1L, 3L, 1L, 4L, 3L, 5L, 1L, 2L, 5L, 5L, 2L, 1L, 
3L, 2L, 5L, 3L, 3L, 1L, 4L, 3L, 5L, 5L, 3L, 3L, 4L, 3L, 3L, 1L, 
2L, 2L, 4L, 2L, 2L, 1L, 4L, 1L, 2L, 1L, 5L, 3L, 2L, 1L, 4L, 1L, 
3L, 3L, 3L, 2L, 1L, 5L, 5L, 2L, 3L, 1L, 3L, 5L, 1L, 3L, 1L, 3L, 
5L, 2L, 4L, 2L, 5L, 2L, 4L, 5L, 1L, 3L, 4L, 5L, 1L, 1L, 1L, 3L, 
5L, 5L, 4L, 3L, 2L, 3L, 2L, 1L, 3L, 4L, 3L, 4L, 1L, 5L, 3L, 5L, 
1L, 5L, 5L, 4L, 2L, 5L, 2L, 2L, 1L, 4L, 5L, 1L, 3L, 4L, 4L, 4L, 
4L, 5L, 4L, 5L, 4L, 2L, 2L, 3L, 4L, 5L, 2L, 1L, 5L, 4L, 5L, 2L, 
5L, 1L, 1L, 5L, 2L, 1L, 3L, 5L, 4L, 2L, 3L, 3L, 4L, 3L, 5L, 2L, 
3L, 1L, 5L, 1L, 1L, 3L, 3L, 4L, 4L, 3L, 5L, 4L, 3L, 2L, 1L, 5L, 
3L, 1L, 4L, 2L, 5L, 3L, 2L, 4L, 2L, 5L, 5L, 1L, 2L, 3L, 3L, 1L, 
2L, 1L, 1L, 2L, 1L, 5L, 4L, 2L, 4L, 3L, 4L, 5L, 2L, 4L, 3L, 2L, 
1L, 3L, 3L, 2L, 4L, 4L, 1L, 3L, 3L, 4L, 5L, 2L, 3L, 1L, 4L, 2L, 
3L, 5L, 4L, 3L, 1L, 1L, 3L, 3L, 2L, 3L, 2L, 1L, 2L, 5L, 1L, 5L, 
1L, 1L, 4L, 3L, 3L, 5L, 3L, 1L, 5L, 1L, 2L, 1L, 4L, 2L, 2L, 3L, 
5L, 1L, 3L, 4L, 2L, 4L, 5L, 4L, 1L, 5L, 5L, 4L, 3L, 3L, 5L, 1L, 
3L, 1L, 2L, 3L, 4L, 3L, 4L, 1L, 3L, 5L, 4L, 1L, 5L, 1L, 3L, 1L, 
4L, 1L, 2L, 5L, 3L, 3L, 5L, 4L, 3L, 3L, 4L, 4L, 3L, 1L, 3L, 2L, 
5L, 1L, 3L, 1L, 3L, 2L, 1L, 2L, 4L, 3L, 5L, 5L, 4L, 2L, 4L, 2L, 
3L, 2L, 3L, 5L, 3L, 1L, 2L, 5L, 2L, 3L, 2L, 2L, 1L, 3L, 4L, 3L, 
4L, 2L, 4L, 2L, 5L, 5L, 3L, 2L, 4L, 2L, 5L, 5L, 3L, 3L, 1L, 5L, 
2L, 2L, 1L, 5L, 5L, 4L, 1L, 3L, 1L, 3L, 3L, 3L, 3L, 5L, 4L, 2L, 
4L, 1L, 1L, 4L, 1L, 3L, 3L, 2L, 4L, 1L, 5L, 4L, 1L, 3L, 2L, 5L, 
3L, 1L, 1L, 1L, 3L, 2L, 1L, 5L, 2L, 5L, 1L, 2L, 3L, 3L, 2L, 2L, 
1L, 4L, 4L, 1L, 1L, 3L, 5L, 3L, 1L, 4L, 3L, 4L, 2L, 5L, 2L, 4L, 
1L, 4L, 5L, 3L, 3L, 3L, 3L, 1L, 5L, 2L, 1L, 5L, 3L, 1L, 1L, 5L, 
5L, 4L, 1L, 4L, 4L, 5L, 2L, 5L, 3L, 2L, 4L, 3L, 3L, 4L, 4L, 1L, 
5L, 1L, 1L, 5L, 1L, 2L, 1L, 2L, 1L, 3L, 2L, 4L, 2L, 3L, 4L, 5L, 
2L, 5L, 1L, 3L, 1L, 1L, 1L, 5L, 1L, 5L, 2L, 5L, 1L, 3L, 1L, 4L, 
5L, 4L, 5L, 3L, 1L, 2L, 2L, 5L, 3L, 1L, 5L, 1L, 4L, 1L, 3L, 4L, 
2L, 5L, 3L, 4L, 3L, 4L, 2L, 4L, 2L, 4L, 1L, 2L, 5L, 4L, 2L, 3L, 
1L, 2L, 4L, 1L, 2L, 4L, 5L, 1L, 5L, 1L, 1L, 2L, 4L, 4L, 1L, 5L, 
4L, 1L, 5L)
case_betaFPR_1 <-
structure(c(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, NA, NA, NA, NA, NA), .Dim = c(5L, 5L))
ThetaBS_1 <-
structure(c(0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 
0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 
0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5), .Dim = c(7L, 
5L))
betaEti <-
structure(c(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NA, NA, NA, NA, NA, NA, NA), .Dim = c(7L,8L))
thetaSS_1 <-
c(0.542095797369257, 0.712455797707662)
Icat <-
c(6L, 8L, 4L, 4L, 7L, 2L, 6L, 2L, 1L, 2L, 1L, 4L, 3L, 3L, 7L, 
6L, 3L, 8L, 8L, 1L, 8L, 5L, 8L, 2L, 1L, 1L, 6L, 6L, 8L, 2L, 6L, 
6L, 5L, 4L, 4L, 3L, 4L, 3L, 5L, 2L, 5L, 2L, 2L, 4L, 6L, 5L, 2L, 
4L, 5L, 6L, 1L, 8L, 1L, 2L, 5L, 2L, 2L, 4L, 4L, 8L, 6L, 4L, 4L, 
5L, 4L, 4L, 6L, 5L, 6L, 4L, 4L, 5L, 5L, 4L, 4L, 1L, 6L, 3L, 7L, 
1L, 8L, 4L, 8L, 3L, 8L, 5L, 2L, 8L, 7L, 1L, 1L, 8L, 3L, 6L, 3L, 
2L, 2L, 1L, 2L, 6L, 5L, 1L, 7L, 4L, 4L, 1L, 7L, 4L, 2L, 7L, 1L, 
1L, 7L, 6L, 4L, 8L, 6L, 1L, 7L, 1L, 1L, 4L, 7L, 5L, 4L, 2L, 8L, 
8L, 5L, 6L, 5L, 1L, 8L, 8L, 5L, 2L, 8L, 5L, 4L, 5L, 7L, 2L, 5L, 
6L, 5L, 8L, 8L, 5L, 4L, 8L, 3L, 3L, 7L, 8L, 7L, 3L, 1L, 4L, 6L, 
4L, 7L, 8L, 3L, 5L, 5L, 4L, 3L, 7L, 1L, 4L, 8L, 3L, 3L, 7L, 8L, 
4L, 7L, 7L, 4L, 4L, 4L, 2L, 5L, 2L, 3L, 4L, 7L, 6L, 6L, 5L, 3L, 
8L, 2L, 7L, 1L, 7L, 6L, 7L, 3L, 7L, 4L, 7L, 1L, 8L, 4L, 5L, 3L, 
4L, 4L, 3L, 7L, 2L, 5L, 2L, 3L, 7L, 2L, 3L, 4L, 4L, 5L, 6L, 5L, 
5L, 5L, 5L, 6L, 8L, 1L, 8L, 5L, 3L, 2L, 8L, 1L, 7L, 1L, 4L, 1L, 
7L, 6L, 3L, 5L, 1L, 7L, 6L, 4L, 7L, 2L, 8L, 1L, 2L, 2L, 3L, 4L, 
3L, 1L, 5L, 6L, 2L, 7L, 2L, 3L, 7L, 3L, 7L)
