list(likelihood = list(cause_list = c("HINF", "PNEU", "ADENO", 
"HMPV_A_B", "PARA_1", "RHINO", "RSV", "other"), k_subclass = 5, 
    Eti_formula = ~s_date_Eti(ENRLDATE, Y, basis = "ps", dof = 7) + 
        as.factor(AGE) + as.factor(ALL_VS) + as.factor(COMOR), 
    FPR_formula = list(NPPCR = ~-1 + s_date_FPR(ENRLDATE, Y, 
        basis = "ps", dof = 5) + as.factor(AGE) + as.factor(COMOR))), 
    use_measurements = c("BrS", "SS"), prior = list(Eti_prior = c(2, 
    2), half_nu_s2 = c(0.5, 0.05), Eti_hyper_pflex = c(1, 0.5
    ), FPR_hyper_pflex = c(0.5, 1), case_FPR_hyper_pflex = c(0.5, 
    1), FPR_coef_prior = c(2, 2), TPR_prior = list(BrS = list(
        info = "informative", input = "match_range", val = list(
            NPPCR = list(up = list(c(0.9, 0.9, 0.9, 0.9, 0.9, 
            0.9, 0.9)), low = list(c(0.5, 0.5, 0.5, 0.5, 0.5, 
            0.5, 0.5))))), SS = list(info = "informative", input = "match_range", 
        val = list(MSS1 = list(up = list(c(0.2, 0.2)), low = list(
            c(0.05, 0.05))))))))
